VITE_API_BASE_URL=http://academy-react.rarolabs.com.br/api/v1

SECURE_LOCAL_STORAGE_HASH_KEY=vascodagama

VITE_MAPS_API_KEY = "AIzaSyDYULt0p5dsYTMkDddOppnFjpuOLiekQGI"

VITE_DARK_MAP_ID= "1b13222bf71b662e"

VITE_LIGHT_MAP_ID= "34bc2b8186db8662"